#01. if else in Java
#Code start#
	// Decision taking or Branching
		int num=5;
		if(num%2==0) 
		{
			System.out.println("Even Number");
		}else
		{
			System.out.println("Odd Number");
		}
  
#Code End#
######################################
#02. if else ifelse in java
#Code Start#
	// Decision taking or Branching
	//Greatest of the number
		int num1=4,num2=15,num3=7;
		if(num1>num2 && num1>num3) 
		{
			System.out.println(num1);
			
		}else if(num2>num3)
		{
			System.out.println(num2);
		}else 
		{
			System.out.println(num3);
		}
#Code End#

######################################
#03. Switch Statement in java
#Code Start#
	// Switch Statement
		int num=2;
		switch(num) {
		case 1:System.out.println("One");
		break;
		case 2:System.out.println("Two");
		break;
		case 3:System.out.println("Three");
		break;
		case 4:System.out.println("Four");
		break;
		case 5:System.out.println("Five");
		break;
		default:System.out.println("Invalid");
		}
#Code End#
######################################
#03. While loop Incremental
#Start Code#
    //While Loop
		int i=0;
		while(i<5) {
		System.out.println("Hello");
		i++;
		}
#End Code#
######################################
#03. While loop Decremental
#Start Code#
		int i=10; //Initial value
		while(i>=1) { //Condition
		System.out.println(i);
		i--;      //Increment or decrement
		}
